#Generated file - don't edit (please)
#Wed Nov 19 08:44:18 CET 2014
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.userpassword=57572753\:C012345E40F60CD765D72BE87C0DFC58
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=C\:\\Users\\pwn\\Downloads
